{
  "Api": {
    "Name": "Tubes POS API",
    "Version": "v1",
    "Description": "Backend API untuk sistem POS Food & Beverage."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kpl-be-super-secret-key-2026-minimum-32-characters!!",
    "Issuer": "TubesPOSAPI",
    "Audience": "TubesPOSClient",
    "ExpiryMinutes": "480"
  }
}
